<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QRCodeGenerator/">

    <item
        android:id="@+id/qrcodegeneratoricon"
        android:title="Add reminder"
        android:icon="@drawable/qrcodeb"
        app:showAsAction="always">
    </item>
</menu>