<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3"
        android:gravity="bottom">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_span="4"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_span="4"
                android:inputType="number"
                android:textSize="36sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--<Button-->
                <!--android:id="@+id/btnCE"-->
                <!--android:background="#00FFFFFF"-->
                <!--android:text="CE" />-->

            <Button
                android:id="@+id/btnC"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:textColor="#FFA500"
                android:text="C" />

            <!--<Button-->
                <!--android:id="@+id/btnDelete"-->
                <!--android:layout_span="2"-->
                <!--android:background="#00FFFFFF"-->

                <!--android:text="Delete" />-->

            <Button
                android:id="@+id/btnDelete"
                android:layout_height="56dp"
                android:background="@drawable/backspace_btn"/>

            <Button
                android:id="@+id/btnNumberPercentage"
                android:background="#FFA500"
                android:layout_height="56dp"
                android:textColor="#FFFFFF"
                android:text="%" />

            <Button
                android:id="@+id/btnNumberAdd"
                android:background="#FFA500"
                android:layout_height="56dp"
                android:textColor="#FFFFFF"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNumber7"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:text="7" />

            <Button
                android:id="@+id/btnNumber8"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:text="8" />

            <Button
                android:id="@+id/btnNumber9"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:text="9" />

            <Button
                android:id="@+id/btnNumberSub"
                android:background="#FFA500"
                android:layout_height="56dp"
                android:textColor="#FFFFFF"
                android:text="-" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNumber4"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:text="4" />

            <Button
                android:id="@+id/btnNumber5"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:text="5" />

            <Button
                android:id="@+id/btnNumber6"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:text="6" />

            <Button
                android:id="@+id/btnNumberMul"
                android:background="#FFA500"
                android:layout_height="56dp"
                android:textColor="#FFFFFF"
                android:text="*" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNumber1"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:text="1" />

            <Button
                android:id="@+id/btnNumber2"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:text="2" />

            <Button
                android:id="@+id/btnNumber3"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:text="3" />

            <Button
                android:id="@+id/btnNumberDiv"
                android:background="#FFA500"
                android:layout_height="56dp"
                android:textColor="#FFFFFF"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCalci2"
                android:background="@drawable/calcitwopg_btn"
                android:layout_height="56dp"/>

            <Button
                android:id="@+id/btnNumber0"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:text="0" />

            <Button
                android:id="@+id/btnDot"
                android:background="#FFFFFF"
                android:layout_height="56dp"
                android:text="." />


            <Button
                android:id="@+id/btnResult"
                android:background="#8C9EFF"
                android:layout_height="56dp"
                android:text="=" />

        </TableRow>

    </TableLayout>


</LinearLayout>