<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrounddesigna"
    tools:context=".StopWatchTimer">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StopWatch"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="60dp"
        android:textColor="#FFFFFF"
        android:text="0:00:000"
        android:layout_gravity="center_horizontal"
        android:id="@+id/timervalue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Start"-->
            <!--android:background="@drawable/watchstartbtn"-->
            <!--android:id="@+id/btnStart"/>-->

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/watchstart"
            android:id="@+id/btnStart"/>

        <!--<Button-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Pause"-->
            <!--android:background="@drawable/watchstopbtn"-->
            <!--android:id="@+id/btnPause"/>-->

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/watchpause"
            android:id="@+id/btnPause"/>

        <!--<Button-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Lap"-->
            <!--android:id="@+id/btnLap"/>-->

        <!--<Button-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Reset"-->
        <!--android:id="@+id/btnReset"/>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Start"-->
            <!--android:id="@+id/btnStart"/>-->

        <!--<Button-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Pause"-->
            <!--android:id="@+id/btnPause"/>-->

        <Button
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Lap"
            android:layout_marginLeft="80dp"
            android:background="@drawable/watchlapsbtn"
            android:id="@+id/btnLap"/>

        <!--<Button-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Reset"-->
        <!--android:id="@+id/btnReset"/>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>